[15:09:39.187] Running build in Washington, D.C., USA (East) – iad1
[15:09:39.188] Build machine configuration: 2 cores, 8 GB
[15:09:39.232] Cloning github.com/Appsbydare/Historical_Heroes (Branch: master, Commit: ee3f607)
[15:09:40.491] Cloning completed: 1.259s
[15:09:40.515] Found .vercelignore
[15:09:40.519] Removed 7 ignored files defined in .vercelignore
[15:09:40.520]   /API_FIX.md
[15:09:40.520]   /CRITICAL_FIX.md
[15:09:40.520]   /DEPLOYMENT_GUIDE.md
[15:09:40.520]   /DEPLOYMENT_OPTIMIZATION.md
[15:09:40.520]   /extraction_tool_guide.md
[15:09:40.520]   /FIX_BUILD_ERRORS.md
[15:09:40.520]   /PROJECT_STRUCTURE.md
[15:09:40.632] Restored build cache from previous deployment (79YssYibAfdfYZh3jZQcLZhq3X9F)
[15:09:44.230] Running "vercel build"
[15:09:44.668] Vercel CLI 44.7.3
[15:09:44.853] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[15:09:45.257] Installing dependencies...
[15:09:46.969] 
[15:09:46.969] up to date in 1s
[15:09:46.969] 
[15:09:46.969] 72 packages are looking for funding
[15:09:46.969]   run `npm fund` for details
[15:09:47.007] Running "npm run build"
[15:09:47.267] 
[15:09:47.268] > wikipedia-extraction-frontend@0.0.0 build
[15:09:47.268] > tsc && vite build
[15:09:47.268] 
[15:09:50.683] [36mvite v4.5.14 [32mbuilding for production...[36m[39m
[15:09:50.728] transforming...
[15:09:55.465] [32m✓[39m 1875 modules transformed.
[15:09:55.690] rendering chunks...
[15:09:55.697] computing gzip size...
[15:09:55.710] [2mdist/[22m[32mindex.html                 [39m[1m[2m  0.47 kB[22m[1m[22m[2m │ gzip:  0.31 kB[22m
[15:09:55.711] [2mdist/[22m[2massets/[22m[35mindex-55c2b665.css  [39m[1m[2m 15.34 kB[22m[1m[22m[2m │ gzip:  3.52 kB[22m
[15:09:55.712] [2mdist/[22m[2massets/[22m[36mindex-822e123a.js   [39m[1m[2m281.33 kB[22m[1m[22m[2m │ gzip: 93.55 kB[22m
[15:09:55.712] [32m✓ built in 5.03s[39m
[15:09:55.759] Installing required dependencies...
[15:19:51.942] Build Completed in /vercel/output [10m]
[15:19:52.266] Deploying outputs...
[15:20:18.967] Deployment completed
[15:20:19.836] Creating build cache...
[15:20:27.241] Created build cache: 7.401s
[15:20:27.242] Uploading build cache [26.61 MB]
[15:20:27.622] Build cache uploaded: 384.185ms