[12:20:24.182] Running build in Washington, D.C., USA (East) – iad1
[12:20:24.183] Build machine configuration: 2 cores, 8 GB
[12:20:24.199] Cloning github.com/Appsbydare/Historical_Heroes (Branch: master, Commit: d908c93)
[12:20:24.335] Previous build caches not available
[12:20:26.394] Cloning completed: 2.194s
[12:20:29.216] Running "vercel build"
[12:20:29.713] Vercel CLI 44.7.3
[12:20:29.891] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[12:20:30.289] Installing dependencies...
[12:20:32.859] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[12:20:33.152] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[12:20:33.236] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[12:20:33.867] npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[12:20:33.868] npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
[12:20:35.079] npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
[12:20:35.671] 
[12:20:35.671] added 365 packages in 5s
[12:20:35.672] 
[12:20:35.672] 72 packages are looking for funding
[12:20:35.672]   run `npm fund` for details
[12:20:35.722] Running "npm run build"
[12:20:35.829] 
[12:20:35.829] > wikipedia-extraction-frontend@0.0.0 build
[12:20:35.830] > tsc && vite build
[12:20:35.830] 
[12:20:38.974] [36mvite v4.5.14 [32mbuilding for production...[36m[39m
[12:20:39.016] transforming...
[12:20:43.653] [32m✓[39m 1875 modules transformed.
[12:20:43.873] rendering chunks...
[12:20:43.879] computing gzip size...
[12:20:43.890] [2mdist/[22m[32mindex.html                 [39m[1m[2m  0.47 kB[22m[1m[22m[2m │ gzip:  0.31 kB[22m
[12:20:43.891] [2mdist/[22m[2massets/[22m[35mindex-55c2b665.css  [39m[1m[2m 15.34 kB[22m[1m[22m[2m │ gzip:  3.52 kB[22m
[12:20:43.891] [2mdist/[22m[2massets/[22m[36mindex-822e123a.js   [39m[1m[2m281.33 kB[22m[1m[22m[2m │ gzip: 93.55 kB[22m
[12:20:43.891] [32m✓ built in 4.92s[39m
[12:20:44.060] Installing required dependencies...
[12:29:50.881] Build Completed in /vercel/output [9m]
[12:29:51.191] Deploying outputs...
[12:30:06.146] Error: A Serverless Function has exceeded the unzipped maximum size of 250 MB. : https://vercel.link/serverless-function-size