[12:13:27.191] Running build in Washington, D.C., USA (East) – iad1
[12:13:27.192] Build machine configuration: 2 cores, 8 GB
[12:13:27.205] Cloning github.com/Appsbydare/Historical_Heroes (Branch: master, Commit: edfb029)
[12:13:27.337] Previous build caches not available
[12:13:29.388] Cloning completed: 2.183s
[12:13:31.911] Running "vercel build"
[12:13:32.375] Vercel CLI 44.7.3
[12:13:32.614] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[12:13:33.033] Installing dependencies...
[12:13:36.284] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[12:13:36.554] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[12:13:36.585] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[12:13:37.256] npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
[12:13:37.258] npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[12:13:38.519] npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
[12:13:39.320] 
[12:13:39.320] added 365 packages in 6s
[12:13:39.321] 
[12:13:39.321] 72 packages are looking for funding
[12:13:39.321]   run `npm fund` for details
[12:13:39.362] Running "npm run build"
[12:13:39.467] 
[12:13:39.469] > wikipedia-extraction-frontend@0.0.0 build
[12:13:39.469] > tsc && vite build
[12:13:39.470] 
[12:13:41.178] node_modules/@types/d3-dispatch/index.d.ts(91,5): error TS1139: Type parameter declaration expected.
[12:13:41.179] node_modules/@types/d3-dispatch/index.d.ts(91,22): error TS1005: ',' expected.
[12:13:41.179] node_modules/@types/d3-dispatch/index.d.ts(91,36): error TS1005: ',' expected.
[12:13:41.180] node_modules/@types/d3-dispatch/index.d.ts(91,48): error TS1005: ',' expected.
[12:13:41.180] node_modules/@types/d3-dispatch/index.d.ts(92,1): error TS1109: Expression expected.
[12:13:41.180] node_modules/@types/d3-dispatch/index.d.ts(93,5): error TS1109: Expression expected.
[12:13:41.180] node_modules/@types/d3-dispatch/index.d.ts(93,26): error TS1011: An element access expression should take an argument.
[12:13:41.180] node_modules/@types/d3-dispatch/index.d.ts(94,1): error TS1128: Declaration or statement expected.
[12:13:41.181] node_modules/@types/d3-dispatch/index.d.ts(94,2): error TS1128: Declaration or statement expected.
[12:13:41.181] tsconfig.json(10,25): error TS6046: Argument for '--moduleResolution' option must be: 'node', 'classic', 'node16', 'nodenext'.
[12:13:41.181] tsconfig.json(11,5): error TS5023: Unknown compiler option 'allowImportingTsExtensions'.
[12:13:41.197] Error: Command "npm run build" exited with 2